<!DOCTYPE html>
<html>
<body>
    <table width=350 height="500" style="border-collapse: collapse; border-radius: 10px;">
        <tr height=5%>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <th>10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12</th>
            <td style="background-color: #fad0a0">인공지능</td>
            <td></td>
            <td style="background-color: #9ec0ec">데이터베이스</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1</th>
            <td rowspan="2" style="border-bottom-color: transparent; background-color: #d0e9a8">알고리즘</td>
            <td></td>
            <td rowspan="2" style="border-bottom-color: transparent; background-color: #a0e2d5">운영체제</td>
            <td rowspan="2" style="border-bottom-color: transparent; background-color: #dea2f0">디지털콘텐츠기획</td>
            <td></td>
        </tr>
        <tr style="height: 1px;">
            <th style="border-bottom-color: transparent;"></th>
            <th style="border-bottom-color: transparent;"></th>
            <th style="border-bottom-color: transparent;"></th>
        </tr>
        <tr>
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap'); 
        table{
            font-family: 'Noto Serif KR', serif;
        }     
        th{
            height: 0.2px;
        }
        td {
            font-size: small;
            width: 60px;
            height: 5px;
        }
        tr, th, td { 
            padding: 5px;
            text-align: center;
            /* 둥글게 만들기 */
            border-top-left-radius: 15px; border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;

            border-style: solid;
            border-color: #4562;
        }
    </style>
</body>

</html>
